server {
    listen 80;
    server_name rahi.devx www.rahi.devx;

    root /usr/share/nginx/html/main;
    index index.html;

    rewrite ^/number/(\w+) /count/$1;

    location ~* /count/[0-9] {
        root /usr/share/nginx/html/main;
        try_files /index.html =404;
    }

    location /fruits {
        root /usr/share/nginx/html/main;
    }

    location /carbs {
        alias /usr/share/nginx/html/main/fruits;
    }

    location /veggies {
        root /usr/share/nginx/html/main;
        # index veggies.html;
        try_files /veggies/veggies.html /index.html;
    }

    location /crops {
        return 307 /fruits;
    }

    
}

server {
    listen 80;
    server_name live.test www.live.test;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}